{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.invoice",
    "packageFolder": "com/jhipster/demo/invoice",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "invoice",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "gradle",
    "serverPort": "8081",
    "skipUserManagement": true,
    "jhipsterVersion": "5.7.1",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "Njk3YzMxYTc3YzJhMzgzYzQ3MjRlMWExMDEyMjU4NDA3YTRmZTdjMTk2OWUzY2QyMTYyM2RjYzI3Y2MxZjUyZWEyMjFiYWJmN2RlYjQ4ODc0YjM4Y2M2N2ZiY2RiZmRkYTIwOWU1ZDE1YzExODkxZmRkNmYwYTk2ZTA3MzY0M2I=",
    "otherModules": []
  },
  "entities": [
    "Invoice",
    "Shipment"
  ]
}